<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TechEngineer.Web.Core\TechEngineer.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Assets\" />
  </ItemGroup>

</Project>
