# TechEngineer

./: README.md
TechEngineer/TechEngineer.Web.Blazor/: Program.cs  TechEngineer.Web.Blazor.csproj  _Imports.razor
TechEngineer/TechEngineer.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Appointments/: AppointmentListViewModel.cs  EditAppointmentViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Assets/: AssetListViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Common/: IPermissionsEditViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Locations/: LocationListViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Organizations/: EditOrgModalViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Models/Roles/: EditRoleModalViewModel.cs
TechEngineer/TechEngineer.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TechEngineer/TechEngineer.Web.Blazor/Pages/Account/: Login.razor  Login.razor.cs
TechEngineer/TechEngineer.Web.Blazor/Properties/: launchSettings.json
TechEngineer/TechEngineer.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TechEngineer/src/TechEngineer.Application/: TechEngineer.Application.csproj  TechEngineerAppServiceBase.cs  TechEngineerApplicationModule.cs
TechEngineer/src/TechEngineer.Application/Authorization/: AbpLoginResultTypeHelper.cs
TechEngineer/src/TechEngineer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
TechEngineer/src/TechEngineer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
TechEngineer/src/TechEngineer.Application/Properties/: AssemblyInfo.cs
TechEngineer/src/TechEngineer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
TechEngineer/src/TechEngineer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
TechEngineer/src/TechEngineer.Application/Users/: IUserAppService.cs  UserAppService.cs
TechEngineer/src/TechEngineer.EntityFrameworkCore/: TechEngineer.EntityFrameworkCore.csproj
TechEngineer/src/TechEngineer.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TechEngineerDbContext.cs  TechEngineerDbContextConfigurer.cs  TechEngineerDbContextFactory.cs  TechEngineerEntityFrameworkModule.cs
TechEngineer/src/TechEngineer.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  (+29 more)
TechEngineer/src/TechEngineer.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TechEngineer.Migrator.csproj  TechEngineerMigratorModule.cs  appsettings.json
(+293 files in other folders)
